C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\bin\Debug\net8.0\appsettings.Development.json
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\bin\Debug\net8.0\appsettings.json
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\bin\Debug\net8.0\MidtermMVC_JohnstanleyAjagu.staticwebassets.runtime.json
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\bin\Debug\net8.0\MidtermMVC_JohnstanleyAjagu.staticwebassets.endpoints.json
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\bin\Debug\net8.0\MidtermMVC_JohnstanleyAjagu.exe
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\bin\Debug\net8.0\MidtermMVC_JohnstanleyAjagu.deps.json
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\bin\Debug\net8.0\MidtermMVC_JohnstanleyAjagu.runtimeconfig.json
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\bin\Debug\net8.0\MidtermMVC_JohnstanleyAjagu.dll
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\bin\Debug\net8.0\MidtermMVC_JohnstanleyAjagu.pdb
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\MidtermMVC_JohnstanleyAjagu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\MidtermMVC_JohnstanleyAjagu.AssemblyInfoInputs.cache
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\MidtermMVC_JohnstanleyAjagu.AssemblyInfo.cs
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\MidtermMVC_JohnstanleyAjagu.csproj.CoreCompileInputs.cache
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\MidtermMVC_JohnstanleyAjagu.MvcApplicationPartsAssemblyInfo.cache
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\MidtermMVC_JohnstanleyAjagu.RazorAssemblyInfo.cache
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\MidtermMVC_JohnstanleyAjagu.RazorAssemblyInfo.cs
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\MidtermMVC_JohnstanleyAjagu.sourcelink.json
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\scopedcss\bundle\MidtermMVC_JohnstanleyAjagu.styles.css
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\scopedcss\projectbundle\MidtermMVC_JohnstanleyAjagu.bundle.scp.css
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\MidtermMVC_JohnstanleyAjagu.dll
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\refint\MidtermMVC_JohnstanleyAjagu.dll
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\MidtermMVC_JohnstanleyAjagu.pdb
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\MidtermMVC_JohnstanleyAjagu.genruntimeconfig.cache
C:\Users\johns\Downloads\10th_Term\Prog3176\8864315-MIDTERM-PROG3176\MidtermMVC_JohnstanleyAjagu\obj\Debug\net8.0\ref\MidtermMVC_JohnstanleyAjagu.dll
